# integration-camel-restlet

./: README.md  pom.xml
configuration/: jetty.xml  webdefaults.xml
service-one/: pom.xml
service-one/src/main/java/ru/blogspot/isatimur/: InternalRoute.java  InternalServiceApp.java
service-two/: pom.xml
service-two/src/main/java/ru/blogspot/isatimur/services/controller/: HelloWorldService.java
service-two/src/main/webapp/WEB-INF/: web.xml
