<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.blogspot.isatimur</groupId>
	<artifactId>integration-camel-restlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>service-one</module>
		<module>service-two</module>
	</modules>
	<packaging>pom</packaging>

	<name>A Camel Integration example</name>
	<url>http://isatimur.blogspot.ru/</url>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<camel-version>2.15.2</camel-version>
		<restlet-version>2.1.7</restlet-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<configuration.dir>${project.basedir}/configuration</configuration.dir>

	</properties>

<dependencies>

</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
