<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-camel-restlet</artifactId>
        <groupId>ru.blogspot.isatimur</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>service-two</artifactId>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <!-- Java EE-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.2.v20150730</version>
                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>9095</stopPort>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <jettyXml>${configuration.dir}/jetty.xml</jettyXml>
                    <httpConnector>
                        <port>9094</port>
                    </httpConnector>
                    <webApp>
                        <defaultsDescriptor>${configuration.dir}/webdefaults.xml
                        </defaultsDescriptor>
                        <contextPath>/altyn-services</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <aliasCheck implementation="org.eclipse.jetty.server.handler.AllowSymLinkAliasChecker"/>
                    </webApp>
                    <useTestScope>true</useTestScope>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>